# Minecraft - Used for various mods
public-f net.minecraft.client.Minecraft field_71428_T 						# timer
public-f net.minecraft.client.Minecraft field_71449_j 						# session
public net.minecraft.client.Minecraft field_71467_ac 						# rightClickDelayTimer

# PlayerControllerMP - Used for Speedmine and AutoTool
public net.minecraft.client.multiplayer.PlayerControllerMP field_78770_f 	# curBlockDamageMP
public net.minecraft.client.multiplayer.PlayerControllerMP field_78781_i 	# blockHitDelay
public net.minecraft.client.multiplayer.PlayerControllerMP field_178895_c 	# currentBlock

#GuiIngame
public-f net.minecraft.client.gui.GuiIngame field_73840_e 					# persistantChatGUI

#EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_70254_i 			# inGround

# Misc
public net.minecraft.entity.projectile.EntityFishHook field_190627_av 		# currentState